<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
        *{
            background-color:;
           
        }
        body{
          margin: 0px;
        }
       header{
        display: flex;
        justify-content:space-between;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 20px;
       }
      img{
        width: 400px;
        height: 400px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
       
        
      }
p{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
article{
  background-color:white ;
  display:flex ;
 
  justify-content:space-between;
  padding-left: 100px;
  padding-right: 100px;
  
  height:auto;
}
p{
  font-size:50px;
}
h4{
  font-size:20px;
}
input{
  width:180px;
  height:30px;
  border-radius:5px;
  border-color: cadetblue;
}
button{
  width:60px;
  height: 30px;
  border-radius: 5px;
  background-color: orangered;
  color: white;
}
small{
  font-family:sans-serif ;
  
}
#para ul{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  color:black;
  font-size: 15px;
  
 
  
}
#para{
    background-color:lightgray ;
 padding: 5px; 
 background-clip:content-box; 
 /* padding-bottom: 5px;
    background-color: lightgray;
    /* padding: 5px; */
    /* background-clip: content-box;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px; */ */
}
.font-size{
  font-size: medium;
}
#middle{
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 0px;
 
}



.family{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 30px;
font-weight:bold ;
}
#img{
  width: 600px;
  height: 600px;
}
small{
  text-align: center;
}
section{
  padding-left: 100px;
  padding-right: 100px;
}
section p{
  font-size:20px;
  color:#e6e6c5 ;
}
p strong{
  color: black;
}
    </style>
</head>
<body>
       
  <header style="font-size:25px; font-family:Arial, Helvetica, sans-serif;">
    placeholder
    <span>
        <button style="background:white; color: black; border-color:lightblue; border: radius 1px; width:80px; height:30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">login</button>
        <button style="background:black; color:white; border-color:lightblue; border: radius 1px; width:80px; height:30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">signup</button>

    </span>
  </header>
  <br> <br> <br> <br>
  
  
    <article>
      <div style="display: flex;" >
        <div>
          <p><b>one place to find your commercial real estate rental</b></p> 
          <h4>simplest way to search listings across the web</h4>
          <input type="search" placeholder="search city or location">
          <button type="submit">search</button>   <br><br>
           <small>carrier best path to choose your life</small>
           </div>
         <div>
         <img src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fc9f534c1398dac499304d_commercial_search-p-1080.jpg "  style=" border-bottom:  5px solid orangered;
        border-right:5px solid orangered ;" >
       </div>
      </div>
      
    </article><br><br><br>
    <br><br><br>
   
    <div id="para">
      <ul >
       <li>amazon</li>
       <li>wb</li>
       <li>guite</li>
       <li>avenu</li>
      </ul>
    </div>
    <br>

    <div id="middle">
      <div>
        <h4 style="font-size: 50px; padding-bottom:0px; margin-bottom: 0px;"><b>For renter</b></h4>
        <p class="family">search exclusive place holder listing and your favourite classified all at once</p>
        <p class="font-size">place holder increase and shows commericial real estate listing form place holder facebook simply yoyur search process 
          increase and shows commericial real estate listing form place holder facebook simply yoyur search process </p>
        <p class="family">clear and simple listing description</p>
         <p class="font-size"> tired of convoluted listing description ? placeholder makes them easiley digest optimized them with al keep omly the information that matters</p>
      </div>
      <div id="img"style="padding-top: 80px; width:600px; height:600px;">
        <img src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fb2de06abe3639bac78923_renter_listing_search-p-500.png" >
      </div>
    </div>
      
       <section>
        <center style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">popular location search</center>
        <p>
          sum, dolor sit amet consecteturelit.<strong> adipisicing </strong> Quibusdam consequatur quas accusamus ad eveniet debitis.Lorem ipsum, dolor <strong> consectetur</strong>sit amet adipisicing elit. Quibusdam consequatur quas accusamus eveniet .
            Lorem ipsum, dolor sit amet
            ip consectdebitis
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequatur quas accusamus ad eveniet debitis.
          Lorem ipsum, dolor sit amet consectetur <strong>adipisicing </strong>elit. Quibusdam consequatur quas accusamus ad eveniet.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequatur quas accusamus ad eveniet <strong> debitis</strong>debitis.
         ,<strong>adipisicing elit.</strong> dolor sit amet consectetur  Quibusdam consequatur quas accusamus ad eveniet debitis.
         ,<strong>consectetur </strong> dolor sit amet adipisicing elit. Quibusdam consequatur quas accusamus ad eveniet debitis.
          ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consequatur quas accusamus ad eveniet debitis.Lorem ipsum, dolor <strong>sit amet </strong>consectetur adipisicing elit. Quibusdam consequatur quas accusamus ad eveniet debitis.
            Lorem ipsum, dolor sit amet consect
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam<strong> consequatur</strong> quas accusamus ad eveniet debitis.
          Lorem ipsum, dolor <strong>sit amet</strong> consectetur adipisicing elit. Quibusdam consequatur quas accusamus ad eveniet debitis.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.<strong>Quibusdam </strong> consequatur quas accusamus ad eveniet debitis.
        
        </p>
        </section>
    
    
  
  <footer></footer>
    
</body>
</html>

@media screen and (max-width: 991px) {
   #midddle{
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      width: 100%;
  }